spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pms
spring.datasource.username=postgres
spring.datasource.password=qzwxecasd123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
